"""
题目：给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。
"""

x=input("请输入一个不多于五位的正整数：")
print("这个数是%d位" %(len(x)))
x=x[::-1]
print(x)

